# Yonder-Jobs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jadebyte/yonderjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadebyte/yonderjobs/: MainActivity.kt
app/src/main/java/com/jadebyte/yonderjobs/common/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jadebyte/yonderjobs/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/jadebyte/yonderjobs/job/: DetailsActivity.kt  DetailsFragment.kt  Job.kt  JobItemCallbacks.kt  JobsAdapter.kt  JobsFragment.kt  JobsViewHolder.kt  MainActivity.kt  PlaceArrayAdapter.kt  PostJobFragment.kt
app/src/main/java/com/jadebyte/yonderjobs/utils/: Constants.kt  DelayAutoCompleteTextView.kt  GlideModule.kt  Utils.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_access_time_grey_24dp.xml  ic_access_time_white_24dp.xml  ic_add_black_24dp.xml  ic_email_black_24dp.xml  ic_jobs_100dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_location_on_red_24dp.xml  ic_mode_edit_black_24dp.xml  ic_work_black_24dp.xml  round_corner_accent.xml  round_corner_grey.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_main.xml  content_details.xml  content_main_one_pane.xml  content_main_two_pane.xml  fragment_details.xml  fragment_jobs.xml  fragment_post_job.xml  item_job.xml  item_welcome.xml  location_list_item.xml  technology_container.xml
app/src/main/res/menu/: details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-port/: content_main.xml
app/src/main/res/values-sw720dp-land/: content_main.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jadebyte/yonderjobs/: ExampleUnitTest.kt
