apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jadebyte.yonderjobs"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GoogleMapAPIKey', GoogleMapAPIKey
        it.resValue('string', 'googleMapAPIKey', GoogleMapAPIKey)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib"
    implementation "com.android.support:support-v4:$support_lib"
    implementation "com.android.support:design:$support_lib"
    implementation "com.android.support:cardview-v7:$support_lib"
    implementation "com.android.support:recyclerview-v7:$support_lib"
    implementation "com.github.bumptech.glide:glide:$glide_lib"
    implementation "com.android.support:support-vector-drawable:$support_lib"
    implementation "com.google.android.gms:play-services-maps:$gms_lib"
    implementation "com.google.android.gms:play-services-places:$gms_lib"
    implementation "com.google.firebase:firebase-database:$gms_lib"
    implementation 'com.android.support:support-v4:27.0.2'
    implementation "com.google.firebase:firebase-crash:$gms_lib"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation "com.jakewharton.timber:timber:$timber_lib"
    kapt "com.github.bumptech.glide:compiler:$glide_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'